.no-page
  border: 1px solid transparent
  +padding(0.5rem 0.75rem)
  display: block
  position: relative
  +margin(0 0 0 -1px)
  color: $main-text-color
  border-left-color: $grey
  line-height: 1.25

.pagination
  +margin($card-columns-gap 0 0 0)
  border-top: 1px solid $grey
  border-bottom: 1px solid $grey
  +padding($card-columns-gap 0)
  +justify-content(center)
